footer {
    height:auto;
    width: 100vw;
    @include animacion1 (40s, linear);
    display: grid;
    grid-template-areas: "frow1" "frow2";
  
    .frow1 {
        grid-area: frow1;
        display: flex;
        justify-content: space-around;
       
        width: 100vw;
        justify-content: space-around;
        
        .firma { 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 50vw;
            
       
        a{
           
        img {
            height: 15vh;
            width: auto;
        }

        }

        
    }
    .rrss {
        display:flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        width: 50vw;
        padding: 5%;
        font-family: $font2;
        margin: 1%;
 
        
        .rrss-item {
           margin-left: 1vw;
           margin-right: 1vw;
           
                img {
                    height: 90%;
                    width: auto;


            }
            
        

        }
       

    }}
    
    .frow2 {
        grid-area: frow2;
        text-align: center;
    }
}